<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dice</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>


<div class="dice">
    <div class="die dots-1">
        <div class="dot"></div>

    </div>


    <div class="die dots-2">
        <div class="dot"></div>
        <div class="dot"></div>

    </div>


    <div class="die dots-3">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>

    </div>


    <div class="die dots-4">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>

    </div>


    <div class="die dots-5">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>

    </div>


    <div class="die dots-6">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        
    </div>
    
</div>



</body>
</html>