

.dice {
    display: flex;
    flex-wrap: wrap;
    width: 550px;
    margin: 40px;
}


.die {
    position: relative;
    display: inline-block;
    width: 110px;
    height: 110px;
    background-color: pink;
    border: 1px solid #88888865;
    border-radius: 8px;
    margin: 7px;
}


.dot {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: black;
    border-radius: 50%;
}



.dots-1 .dot:first-child {
    top: 40%;
    left: 40%;
}



.dots-2 .dot:first-child {
    top: 10%;
    left: 10%;
}



.dots-2 .dot:last-child {
    top: 70%;
    left: 70%;
}



.dots-3 .dot:first-child {
    top: 10%;
    left: 10%;
}



.dots-3 .dot:nth-child(2) {
    top: 40%;
    left: 40%;
}


.dots-3 .dot:last-child {
    top: 70%;
    left: 70%;
}



.dots-4 .dot {
    top: 20%;
    left: 20%;
}



.dots-4 .dot:nth-child(2) {
    top: 65%;
    left: 65%;
}



.dots-4 .dot:nth-child(3) {
    top: 20%;
    left: 65%;
}



.dots-4 .dot:last-child {
    top: 65%;
    left: 20%;
}



.dots-5 .dot {
    top: 15%;
    left: 15%;
}



.dots-5 .dot:nth-child(2) {
    top: 65%;
    left: 65%;
}



.dots-5 .dot:nth-child(3) {
    top: 15%;
    left: 65%;
}



.dots-5 .dot:nth-child(4) {
    top: 40%;
    left: 40%;
}



.dots-5 .dot:last-child {
    top: 65%;
    left: 15%;
}



.dots-6 .dot {
    top: 15%;
    left: 15%;
}



.dots-6 .dot:nth-child(2) {
    top: 40%;
    left: 15%;
}



.dots-6 .dot:nth-child(3) {
    top: 65%;
    left: 15%;
}



.dots-6 .dot:nth-child(4) {
    top: 15%;
    left: 65%;
}



.dots-6 .dot:nth-child(5) {
    top: 40%;
    left: 65%;
}



.dots-6 .dot:last-child {
    top: 66%;
    left: 65%;
}

