<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokedex</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1 class="heading">Pokedex</h1>
  </header>
  
  <main>
    <section class="pokemon-gallery"></section>
    
    <section class="caught-pokemon"></section>
    
    <button id="load-more">Load More</button>


  </main>

  <script src="script.js"></script>


</body>


</html>
