
.pokemon-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  
}



.pokemon-card {
  position: relative;
  cursor: pointer;
width: 100%;
}


.pokemon-card img {
  width: 60%;
  height: auto;
}


.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}



.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 80%;
  overflow: auto;
  position: relative;
}


.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 24px;
  color: #000;
}



.close:hover {
  color: #555;
}



.modal img {
  max-width: 100%;
  height: auto;
}
