<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to historical figure</title>
    
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header_A">

        <h1> Kalpana Chawla</h1>
    </header>
    <figure>
        
        <img class="image_B" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Kalpana_Chawla%2C_NASA_photo_portrait_in_orange_suit.jpg/1200px-Kalpana_Chawla%2C_NASA_photo_portrait_in_orange_suit.jpg" alt="Kaloana Chawla">
       
    

            <figcaption class="image_caption">
                Indian-American astronaut and aerospace engineer</figcaption>   

</figure>

<p >
    <b class="ABC">1962</b>
    
    <br>
Born in Karnal, India</p>

 <p>
 <b class="ABC">1997</b>
 <br>
 First flight <a href="https://en.wikipedia.org/wiki/STS-87" target="_blank">STS-87</a>
</p>
<p>
    <b class="ABC">2003</b>

    <br>
    Recieved the NASA Distinguished Service Medal
</p>

<p>
    <b class="ABC">2003</b>

    <br>
    Final mission <a href="https://en.wikipedia.org/wiki/STS-107" target="_blank">STS-107</a>
</p>

<P>
    <b class="ABC">2004</b>
    <br>
    Awarded a Congressional Space Medal
</P>




</body>
</html>