@import url('https://fonts.googleapis.com/css2?family=Anton&family=Kanit:wght@500&display=swap');


body {
    background-color: rgba(255, 192, 203, 0.455);
    text-align: center;


}

.header_A {
    font-family: 'Times New Roman', Times, serif;
    font-size: 2rem;
    font-weight: bold;
    font-style: oblique;
    color: salmon;
    
}

.image_B {
    width: 40%;
}

.born {
    line-height: 80%;
}
.image_caption {
    font-style: italic;
    font-size: 1rem;

}
.ABC {
    color: salmon;
    font-size: 1.6rem;
    font-family: cursive;
}
